[Common]

WorkingFolder = .\_state
SourceFolder = D:\pub\Music\
DestFolder = d:\temp\music
DestFolderSizeMB = 20000

MaxFolderNameLen = 48

# Comma-separated list of path fragments. Files having any of the fragments in the path will be skipped
SkipList = aquarium,Dagaevs,_Alla,Music_2012_05_22,Zvezdinskij,belogvardejskih,Severniy,Odessa,Restorannoy,Zhemchuzhnye,papirosy,Ewrejskoe,G.Leps,Bravo,Guljanochka,Luchshih.Romansov,L.Utesov,Zavodnoj,Shufutinskiy,Vremeni,mayak_103FM,schutlivoj,Scafutinskij,Mister.Twister,Duna,Mitki,Nature,Secret,Nikitiny,Romantic Collection,Nautilus,Odesskaja,romantic_coll,russian_rock,Secret,Trofimov,of.Classical,Troll.Gnet,Trollb.Gnet,Voskresenie,Y.Loza,Zastoliye,watson

# Comma-separated list of file extensions
ExtensionList = .mp3,.flac,.wma,.wav,.aac,.ogg,.oga,.mogg,.mka,.mkv

