[Common]

WorkingFolder = .\_state
SourceFolder = D:\pub\Music\
# DestFolder = H:\Music
DestFolder = d:\tempcopy
DestFolderSizeMB = 3600

# short for the truck
#MaxFolderNameLen = 15

MaxFolderNameLen = 24

# Comma-separated list of path fragments. Pictures having any of the fragments in the path will be skipped
SkipList = aquarium,Dagaevs,_Alla,Music_2012_05_22,Zvezdinskij

# Comma-separated list of file extensions
ExtensionList = .mp3,.flac,.wma,.wav,.aac,.ogg,.oga,.mogg,.mka,.mkv

