[Common]

WorkingFolder = .\cache

# How many files to copy into local buffer for daily show
FilesPerBuffer = 60

# When starting with empty buffers, start the show after that many files are copied
FilesPerBufferQuick = 10

# Slideshow wait time
WaitTime = 15

# Delay between retries, seconds
RetryDelay = 10

# When to switch to a fresh set of pictures, local time. For examle, 14 for 2PM
SwitchHour = 14

# Comma-separated list of path fragments. Pictures having any of the fragments in the path will be skipped
SkipList = Special,Toothy,Teeth,Security,ByVitka,BySteve,MicrosoftDocs

[RemoteServer]
ServerName = bender
Share = temp
Path = 
UserName = <user>
UserPassword = <password>

